# Server
NODE_ENV=development
PORT=5001
JWT_SECRET=vhalo_020_08_
JWT_LIFE_ACCESS_TOKEN=259200000
JWT_LIFE_REFRESH_TOKEN=2592000000

# ORIGIN SEND MAIL
ORIGIN=http://localhost:5001

# LEVEL LOG
LOG_LEVEL=info

# GOOGLE API - NODEMAILER
GOOGLE_NODEMAILER_CLIENT_ID=823594223111-m1aqe1m8b7sef0e0ejj50d1eutr3kec9.apps.googleusercontent.com
GOOGLE_NODEMAILER_CLIENT_SECRET=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
GOOGLE_NODEMAILER_REDIRECT_ID=https://developers.google.com/oauthplayground
GOOGLE_NODEMAILER_REFRESH_TOKEN=1//04TRP69rENoiSCgYIARAAGAQSNwF-L9Ir4Wab_R9bcqxUCjDdLAzgfWx8wf0DzaxU-V3gV3xDnWOeIGo7GiK24xZFlYjhOt6wRq0
GOOGLE_NODEMAILER_GOOGLE_USER=lvh082000@gmail.com

# GOOGLE API - AUTH
GOOGLE_AUTH_CLIENT_ID=823594223111-an4qq4oolf1ct4b39k7k075qqbse6422.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:5001/api/v1/auth/google/callback

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_NAME=vhalo_db

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKETS_NAME=

